FUNCTION_BLOCK model

VAR_INPUT
	temperature: REAL;
	day_light_duration: REAL;
END_VAR

VAR_OUTPUT
	electricity_consumption: REAL;
END_VAR

FUZZIFY temperature
	TERM too_cold :=(-20,1) (-2,1) (2,0);
	TERM cold := (-2,0) (2,1) (8,1) (18,0);
	TERM optimum := (8,0) (18,1) (24,0);
	TERM hot := (18,0) (24,1) (30,1) (35,0);
	TERM too_hot := (30,0) (35,1) (50,1);
END_FUZZIFY

FUZZIFY day_light_duration
	TERM short :=(6,1) (10,1) (11.5,0);
	TERM medium := (10.5,0) (11.5,1) (13.5,1) (14.5,0);
	TERM long := (13.5,0) (14.5,1) (19,1);
END_FUZZIFY

DEFUZZIFY electricity_consumption //buranin sinir degerlerinde bir mantigim yok
    TERM too_low := (100,1) (225,1) (275,0);
    TERM low := (225,0) (275,1) (325,1) (375,0);
    TERM average :=  (325, 0) (375,1) (425,1) (475,0);
    TERM high := (425,0) (475,1) (525,1) (575,0);
    TERM too_high := (525,0) (575,1) (700,1); 
    METHOD : RM;
    DEFAULT := 400; 
END_DEFUZZIFY

RULEBLOCK rules
    AND : MIN; 
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF temperature IS too_cold AND day_light_duration IS short THEN electricity_consumption IS too_high;
    RULE 2 : IF temperature IS too_cold AND day_light_duration IS medium THEN electricity_consumption IS high;
    RULE 3 : IF temperature IS too_cold AND day_light_duration IS long THEN electricity_consumption IS average;
    RULE 4 : IF temperature IS cold AND day_light_duration IS short THEN electricity_consumption IS high;
    RULE 5 : IF temperature IS cold AND day_light_duration IS medium THEN electricity_consumption IS average;
    RULE 6 : IF temperature IS cold AND day_light_duration IS long THEN electricity_consumption IS low;
    RULE 7 : IF temperature IS optimum AND day_light_duration IS short THEN electricity_consumption IS average;
    RULE 8 : IF temperature IS optimum AND day_light_duration IS medium THEN electricity_consumption IS low;
    RULE 9 : IF temperature IS optimum AND day_light_duration IS long THEN electricity_consumption IS too_low;
    RULE 10 : IF temperature IS hot AND day_light_duration IS short THEN electricity_consumption IS high;
    RULE 11 : IF temperature IS hot AND day_light_duration IS medium THEN electricity_consumption IS average;
    RULE 12 : IF temperature IS hot AND day_light_duration IS long THEN electricity_consumption IS low;
    RULE 13 : IF temperature IS too_hot AND day_light_duration IS short THEN electricity_consumption IS too_high;
    RULE 14 : IF temperature IS too_hot AND day_light_duration IS medium THEN electricity_consumption IS high;
    RULE 15 : IF temperature IS too_hot AND day_light_duration IS long THEN electricity_consumption IS average;
END_RULEBLOCK

END_FUNCTION_BLOCK 